input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["prod-logs-topic"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "prod-logs-index"
  }
  stdout { codec => rubydebug }
}
